# workspace

./: README.md
Camera2/: Android.mk  (+1 more)
xtms-new/: build.gradle  gradle.properties
xtms-new/app/: build.gradle
xtms-new/app/src/androidTest/java/com/nexgo/xtms/: ExampleInstrumentedTest.java
xtms-new/app/src/main/: AndroidManifest.xml
xtms-new/app/src/main/aidl/com/nexgo/xtms/: IXtmsRemoteService.aidl
xtms-new/app/src/main/aidl/com/xgd/smartpos/manager/device/: IDeviceManager.aidl
xtms-new/app/src/main/aidl/com/xgd/smartpos/manager/system/: IExtFileOperate.aidl  ISystemManager.aidl  ISystemUIOperate.aidl
xtms-new/app/src/main/assets/: client.p12  client.truststore  country.json  logback.xml
xtms-new/app/src/main/java/com/nexgo/xtms/: XTMSService.java
xtms-new/app/src/main/java/com/nexgo/xtms/activity/: UpdateActivity.java
xtms-new/app/src/main/java/com/nexgo/xtms/constant/: ApiConstant.java  BroadcastConstant.java  CommonConstant.java  DBConstant.java  EventConstant.java  LanguageConstant.java  SPConstant.java
xtms-new/app/src/main/java/com/nexgo/xtms/data/: Repository.java
xtms-new/app/src/main/java/com/nexgo/xtms/data/entity/: CountryModel.java  DownloadTaskModel.java  FileModel.java  LanguageModel.java  LogModel.java  ServerModel.java  TaskModel.java
xtms-new/app/src/main/java/com/nexgo/xtms/data/source/datasource/: DeviceInfoDataSource.java  DownloadTasksDataSource.java  ServerDataSource.java  UpdateInfoDataSource.java
xtms-new/app/src/main/java/com/nexgo/xtms/data/source/local/: DeviceInfoLocalDataSource.java  DownloadTasksLocalDataSource.java  ServerLocalDataSource.java
xtms-new/app/src/main/java/com/nexgo/xtms/data/source/remote/: DownloadTasksRemoteDataSource.java  ServerRemoteDataSource.java  UpdateInfoRemoteDataSource.java
xtms-new/app/src/main/java/com/nexgo/xtms/data/source/repository/: DeviceInfoRepository.java  DownloadTasksRepository.java  ServerRepository.java  UpdateInfoRepository.java
xtms-new/app/src/main/java/com/nexgo/xtms/database/: CountryModelDao.java  DaoMaster.java  DaoSession.java  DownloadTaskModelDao.java  LogModelDao.java  ServerModelDao.java  TaskModelDao.java
xtms-new/app/src/main/java/com/nexgo/xtms/eventbus/: BroadCastEvent.java  DataEvent.java  DetailEvent.java  DownloadRequestEvent.java  Event.java  RebootEvent.java  ScreenEvent.java  ServerEvent.java  UpdateEvent.java  UpdateRequestEvent.java
xtms-new/app/src/main/java/com/nexgo/xtms/mvp/base/: App.java  BaseActivity.java  BaseContract.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  StartAppReceiver.java
xtms-new/app/src/main/java/com/nexgo/xtms/mvp/detail/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java
xtms-new/app/src/main/java/com/nexgo/xtms/mvp/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
xtms-new/app/src/main/java/com/nexgo/xtms/mvp/log/: LogActivity.java
xtms-new/app/src/main/java/com/nexgo/xtms/mvp/server/: ServerActivity.java  ServerContract.java  ServerFragment.java  ServerPresenter.java
xtms-new/app/src/main/java/com/nexgo/xtms/mvp/server/adapter/: ServerAdapter.java
xtms-new/app/src/main/java/com/nexgo/xtms/mvp/server/model/: ServerModel.java
xtms-new/app/src/main/java/com/nexgo/xtms/mvp/setting/: DownloadSettingFragment.java  LanguageSettingFragment.java  RebootSettingActivity.java  SettingActivity.java  SettingContract.java  SettingPresenter.java  VersionActivity.java
xtms-new/app/src/main/java/com/nexgo/xtms/mvp/update/: ErrorCode.java  UpdateContract.java  UpdateFragment.java  UpdatePresenter.java  UpdateReceiver.java
xtms-new/app/src/main/java/com/nexgo/xtms/mvp/update/adapter/: UpdateAdapter.java
xtms-new/app/src/main/java/com/nexgo/xtms/net/helper/: MD5Helper.java  NEXGODriverHelper.java  OkHttp3Connection.java  RetrofitHelper.java  SSLHelper.java
xtms-new/app/src/main/java/com/nexgo/xtms/net/server/: ServerBean.java  ServerListService.java
xtms-new/app/src/main/java/com/nexgo/xtms/net/update/: RequestUpdateAppResultData.java  ResponseUpdateAppResultData.java  TasksService.java  UpdateRequestData.java  UpdateResponseData.java
xtms-new/app/src/main/java/com/nexgo/xtms/task/: ErrorCode.java
xtms-new/app/src/main/java/com/nexgo/xtms/task/lbs/: LBSTask.java
xtms-new/app/src/main/java/com/nexgo/xtms/task/md5/: MD5CheckListener.java  MD5CheckTask.java
xtms-new/app/src/main/java/com/nexgo/xtms/task/power/: PowerTask.java
xtms-new/app/src/main/java/com/nexgo/xtms/task/reboot/: RebootService.java  RebootTask.java
xtms-new/app/src/main/java/com/nexgo/xtms/task/update/: InstallListener.java  OnNetWorkStatusCheckListener.java  UpdateTask.java  UpdateTaskController.java
xtms-new/app/src/main/java/com/nexgo/xtms/util/: ActivityUtils.java  ArrayUtils.java  CommonUtil.java  CountryUtil.java  CustomContext.java  FileUtils.java  IOUtils.java  ListUtils.java  LogUtil.java  NetWorkUtils.java  ObjectUtils.java  PreferenceUtil.java  ResourceUtils.java  StringUtils.java  TimeUtils.java  ToastUtil.java
xtms-new/app/src/main/java/com/nexgo/xtms/view/widget/: SwitchButton.java
xtms-new/app/src/main/res/drawable/: selector_button_update.xml
xtms-new/app/src/main/res/layout/: activity_detail.xml  activity_enter.xml  activity_reboot_setting.xml  activity_setting.xml  activity_version.xml  dialog_server_edittext.xml  fragment_detail.xml  fragment_download_setting.xml  fragment_language.xml  fragment_server.xml  fragment_taskdetail.xml  fragment_update.xml  layout_language_list_item.xml  layout_ota_install_dialog.xml  layout_recyclerview_item.xml  layout_server_list_item.xml  layout_update_empty.xml  layout_update_list_item.xml  layout_update_loading.xml  layout_update_no_net.xml
xtms-new/app/src/main/res/menu/: menu_update.xml
xtms-new/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
xtms-new/app/src/main/res/values-fa/: strings.xml
xtms-new/app/src/main/res/values-zh/: strings.xml
xtms-new/app/src/test/java/com/nexgo/xtms/: ExampleUnitTest.java
xtms-new/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
