<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.actionbartest.MainActivity">

    <!--<item-->
        <!--android:id="@+id/action_download"-->
        <!--android:icon="@drawable/ic_download"-->
        <!--app:showAsAction="always"-->
        <!--android:title="@string/download" />-->
    <!--<item-->
        <!--android:id="@+id/action_log"-->
        <!--android:icon="@drawable/ic_log"-->
        <!--app:showAsAction="always"-->
        <!--android:title="@string/log" />-->
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_setting"
        app:showAsAction="always"
        android:title="@string/setting" />

</menu>